sudo: false  # to use container-based infra, see: http://docs.travis-ci.com/user/migrating-from-legacy/

language:
  - python
python:
  - "2.7"

# Install package
before_install:
  - sudo apt-get update
  - pip install http://download.pytorch.org/whl/cu80/torch-0.2.0.post3-cp27-cp27mu-manylinux1_x86_64.whl 
  - pip install torchvision 
  #- wget https://repo.continuum.io/archive/Anaconda2-5.0.0.1-Linux-x86_64.sh -O anaconda2.sh
  #- bash anaconda2.sh -b -p $HOME/anaconda2
  #- export PATH="$HOME/anaconda2/bin:$PATH"
  #- conda install pytorch torchvision cuda80 -c soumith
  
# Run tests
#- python numerical_test/Simulate_Extreme_Cases_Jump.py
#- python numerical_test/Simulate_Extreme_Cases_Zero_Epoch.py
#- bash numerical_test/run.sh
  
  
